# S3를 쓰지 않고 로컬로 시작합니다. (필요 시 S3 변수 추가)
STORAGE_DIR=./data
MAX_PAGES_PER_DOC=50
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# LLM
GOOGLE_API_KEY=AIzaSyB40Ot0PYel4y133ZC4cERZO-w_bxRxMQM
GEMINI_MODEL=gemini-1.5-flash-latest
GEMINI_EMBED_MODEL=text-embedding-004

# Postgres
DATABASE_URL=postgresql+psycopg://postgres:1234@localhost:5432/postgres